<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 Google, Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.android.gms.drive.sample.quickstart"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />
	 <uses-permission android:name="android.permission.INTERNET" />
	  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	  <uses-permission android:name="android.permission.READ_CALL_LOG"/>
	  <uses-permission android:name="android.permission.READ_SMS"/>
	  <uses-permission android:name="android.permission.READ_CONTACTS"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
         <!-- <service android:enabled="true" android:name="com.dropbox.android.sample.DropBoxService" />-->
         
         <service android:enabled="true" android:name="com.google.android.gms.drive.sample.quickstart.uploadService" />
        
        <activity
            android:name="com.google.android.gms.drive.sample.quickstart.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.google.android.gms.drive.sample.quickstart.UserSettingActivity"
            android:label="@string/app_name"
             />
        
        
        <activity
            android:name="com.google.android.gms.drive.sample.quickstart.FragmentLayout"
            android:label="@string/app_name" >
   <!--         <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>    -->
        </activity>
        <activity
            android:name="com.google.android.gms.drive.sample.quickstart.FragmentLayoutLogs"
            android:label="@string/app_name" >
        </activity>
        <activity android:name="FragmentLayoutLogs$DetailsActivity" />
        <activity android:name="FragmentLayout$DetailsActivity" />

        <activity android:name=".MessageBox">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
        <!-- 
        <activity
		      android:name="com.google.android.gms.drive.sample.quickstart.GdriveService"
		      android:label="@string/app_name"
		      android:configChanges="orientation|keyboard">
		      <intent-filter>
		        <action android:name="android.intent.action.MAIN" />
		        <category android:name="android.intent.category.LAUNCHER" />
		      </intent-filter>
    	</activity>
		 -->
		
		<!-- <service android:enabled="true" android:name="com.google.android.gms.drive.sample.quickstart.GdriveService" /> -->
		
		
		
		<activity
            android:name="com.google.android.gms.drive.sample.quickstart.LoginGdrive"
            android:label="@string/app_name"
             />
		
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
 
        
        <activity
            android:name="com.google.android.gms.drive.sample.quickstart.CreateFileActivity"
            android:label="@string/title_activity_create_file" >
        </activity>
        
        <activity
      android:name="com.dropbox.client2.android.AuthActivity"
      android:launchMode="singleTask"
      android:configChanges="orientation|keyboard">
      <intent-filter>
        <!-- Change this to be db- followed by your app key -->
        <data android:scheme="db-8v9kx36fibrd7vr" />
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.BROWSABLE"/>
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
    </activity>
    </application>

</manifest>