<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="uploadFrequency">
        <item name="1">Daily</item>
        <item name="7">Weekly</item>
        <item name="3">Monthly</item>
        <item name="0">Never(I will Myself) </item>
    </string-array>
    <string-array name="uploadFrequencyValues">
        <item name="1">1</item>
        <item name="7">7</item>
        <item name="30">30</item>
        <item name="0">0</item>
    </string-array>
     
</resources>